<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tutorial site</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

 
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a 
        
       class="navbar-brand"  href="#">Basic  Computer Science Tutorial Site</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Programming Language <span    class="caret"></span></a>
<ul class="dropdown-menu">
          <li><a href="#">-C Language</a></li>
          <li><a href="#">-C++ Language</a></li>
          <li><a href="#">-Java</a></li>
          <li><a href="#">-Python</a></li>
          <li><a href="#">-PHP</a></li>
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Database<span class="caret"></span></a>

<ul class="dropdown-menu">
          <li><a href="#">-SQL</a></li>
          <li><a href="#">-MYSQL</a></li>
          <li><a href="#"></a></li>
        </ul>
       </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Web Design & Develop<span class="caret"></span></a>

<ul class="dropdown-menu">
          <li><a href="#">-Html</a></li>
          <li><a href="#">-Css</a></li>
          <li><a href="#">-Js</a></li>
          <li><a href="#">-Laravel</a></li>
        </ul>
      </li>
      <li><a href="#">Algorithm</a></li>
      <li><a href="#">Data Structure</a></li>
      <li><a href="#">Numerical Method</a></li>
  </ul>
  </div>
</nav>
  
 <section style="background-color: #f6f6f6; padding: 80px 0;">
      <div class="container">
       <div class="about-me">
         <div class="about-me-titel">
           <h2 style="color:red; padding: 50px 0;">Basic Tutorials Search For User</h2>
           <style>
   /*================ form design with css ==============================*/        
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>



<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Country</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="Bangladesh">Bangladesh</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Subject</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

         </div>
        </div>
      </div>
    </section>

 </section>
     <section class="footer">
      <div class="container">
         <div class="row">
           <div class="col-md-6">
             <h4>Features</h4>
             <p>All Basic Tutorial</p>
             <p>User Reviews</p>
             
           </div>
           
           <div class="col-md-6">
             <h4>Follow Us on </h4>
             <p><i class="fa fa-facebook-official"></i>  Facebook</p>
             <p><i class="fa fa-youtube-play"></i>  Youtube</p>
             <p><i class="fa fa-twitter"></i>  Twitter</p>
           </div>
         </div><hr>
           <p class="copyright"><i class="fa fa-copyright">Copyright © 2019 - All Rights Reserved Abdullah Al Mamun Tonmoy</i></p>
      </div>
    </section>


</body>
</html>